name: Docker Image CI

on:
  release:
    types: [published]

jobs:
  push_to_registry:
    name: Build and Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Get branch name
        id: branch-name
        uses: tj-actions/branch-names@v7

      - name: Debug branch-name
        shell: bash
        run: |
          echo "steps.branch-name.outputs.current_branch: ${{ steps.branch-name.outputs.current_branch }}"
          echo "steps.branch-name.outputs.base_ref_branch: ${{ steps.branch-name.outputs.base_ref_branch }}"
          echo "steps.branch-name.outputs.default_branch: ${{ steps.branch-name.outputs.default_branch }}"
          echo "steps.branch-name.outputs.head_ref_branch: ${{ steps.branch-name.outputs.head_ref_branch }}"
          echo "steps.branch-name.outputs.ref_branch: ${{ steps.branch-name.outputs.ref_branch }}"
          echo "steps.branch-name.outputs.tag: ${{ steps.branch-name.outputs.tag }}"
          echo "github.base_ref: ${{ github.base_ref }}"
          echo "github.head_ref: ${{ github.head_ref }}"
          echo "github.event: ${{ github.event }}"
          echo "github.event.release.target_commitish: ${{ github.event.release.target_commitish }}"
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          ref: ${{ steps.branch-names.outputs.head_ref_branch }}
      - name: Extract tag name
        shell: bash
        run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
        id: tag_branch

      - name: Build docker image
        run: docker build -t ${{ secrets.DOCKERHUB_DZD_USERNAME }}/micemen:${{ steps.tag_branch.outputs.tag }} -t ${{ secrets.DOCKERHUB_DZD_USERNAME }}/micemen:${{ steps.branch-name.outputs.branch }} .

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKERHUB_DZD_USERNAME }}
          password: ${{ secrets.DOCKERHUB_DZD_PASSWORD }}

      - name: Push docker image to dockerhub
        shell: bash
        run: docker push ${{ secrets.DOCKERHUB_DZD_USERNAME }}/micemen --all-tags
